# ware11-shiro-auth

./: .gitignore  pom.xml  shiro辅助理解.vsdx
src/main/java/com/boot/shiro/config/: ShiroConfig.java  ShiroException.java  UserRealm.java
src/main/java/com/boot/shiro/controller/: ShiroController.java
src/main/java/com/boot/shiro/entity/: SysMenuEntity.java  SysUserEntity.java
src/main/java/com/boot/shiro/util/: ShiroUtils.java
src/main/resources/: application.yml  shiro_oracle.sql
